# ecore-csharp

./: README.md  sonar-project.properties
.github/workflows/: dotnetcore.yml
Ecore/: Ecore.csproj  Ecore.nuspec  Ecore.sln
Ecore/Ecore/: AbstractCollection.cs  Adapter.cs  Bag.cs  BasicNotifierImpl.cs  DiagnosticChain.cs  EAnnotation.cs  EAttributeImpl.cs  EClassBase.cs  EClassifier.cs  EClassifierBase.cs  EDataType.cs  EDataTypeBase.cs  EEnumBase.cs  EEnumLiteralImpl.cs  EFactoryBase.cs  EGenericType.cs  EGenericTypeBase.cs  EModelElementBase.cs  EModelElementImpl.cs  ENamedElementBase.cs  ENamedElementImpl.cs  ENotificationImpl.cs  EObjectBase.cs  EObjectValidator.cs  EOperation.cs  EOperationImpl.cs  EParameter.cs  EParameterImpl.cs  EReference.cs  EReferenceBase.cs  EReferenceImpl.cs  EStructuralFeature.cs  EStructuralFeatureBase.cs  ETypedElement.cs  ETypedElementBase.cs  ETypedElementImpl.cs  Ecore.csproj  Ecore.nuspec  EcoreEList.cs  EcoreEMap.cs  (+15 more)
Ecore/Ecore/Ecore/: AbstractCollection.cs  AdapterImpl.cs  Bag.cs  BasicDiagnostic.cs  BasicEObjectImpl.cs  Collection.cs  Diagnostic.cs  DiagnosticImpl.cs  Diagnostician.cs  EAnnotation.cs  EAnnotationBase.cs  EAnnotationImpl.cs  EAttribute.cs  EAttributeBase.cs  EClass.cs  EClassBase.cs  EClassImpl.cs  EClassifier.cs  EClassifierBase.cs  EClassifierImpl.cs  EDataType.cs  EDataTypeBase.cs  EDataTypeImpl.cs  EEnum.cs  EEnumBase.cs  EEnumImpl.cs  EEnumLiteral.cs  EEnumLiteralBase.cs  EEnumerator.cs  EFactory.cs  EFactoryBase.cs  EFactoryImpl.cs  EGenericType.cs  EGenericTypeBase.cs  EGenericTypeImpl.cs  EMap.cs  EModelElement.cs  EModelElementBase.cs  ENamedElement.cs  ENamedElementBase.cs  (+42 more)
Ecore/Ecore/Properties/: AssemblyInfo.cs
Ecore/Ecore/Xmi/: XmiResource.cs
Ecore/EcoreTest/: EReferenceIntegrityTest.cs  EcoreTest.csproj  EvaluateCollectionOperationsTest4.cs  TestOCL.cs  XmiTest.cs
Ecore/EcoreTest/Ocltestmodel/: MyClass.cs  MyClassBase.cs  MyClassImpl.cs  OcltestmodelFactoryImpl.cs  OcltestmodelPackage.cs  OcltestmodelSwitch.cs  index.html
Ecore/EcoreTest/Properties/: AssemblyInfo.cs
Ecore/EcoreTest/Serialization/: OtherClassBase.cs  OtherClassImpl.cs  SerializationFactory.cs  SerializationPackageImpl.cs  SerializationSwitch.cs  YetAnotherClassImpl.cs  project.csproj
Ecore/EcoreTest/Testmodel/: B.cs  BImpl.cs  C.cs  SubAbstractClass1Impl.cs  SubAbstractClass3.cs  SubAbstractClass3Impl.cs  SubAbstractClass4.cs  SubAbstractClass4Base.cs  SubAbstractClass5Base.cs  SubAbstractClass5Impl.cs  SubAbstractClass6.cs  SubAbstractClass6Base.cs  SubAbstractClass7.cs  SubAbstractClass7Base.cs  SubAbstractClass7Impl.cs  SubClass1.cs  SubClass2Base.cs  SubClass2Impl.cs  SubClass3Impl.cs  SubClass4Base.cs  SubClass5.cs  SubClass6.cs  SubInterface2.cs  SubInterface7.cs  SuperAbstractClass.cs  SuperAbstractClassImpl.cs  SuperClassBase.cs  SuperClassImpl.cs  SuperInterface.cs  TargetImpl.cs  TestmodelFactory.cs  TestmodelFactoryImpl.cs  TestmodelPackage.cs  TestmodelPackageImpl.cs  TestmodelSwitch.cs
Ecore/Xmi/: XmiResource.cs
EcoreTest/: EcoreTest.csproj  OrderedSetTest.cs
EcoreTest/Ocltestmodel/: OcltestmodelFactory.cs  OcltestmodelPackageImpl.cs
EcoreTest/Serialization/: MyClass.cs  MyClassBase.cs  MyClassImpl.cs  OtherClass.cs  SerializationFactoryImpl.cs  SerializationPackage.cs  SerializationValidator.cs  YetAnotherClass.cs  YetAnotherClassBase.cs  index.html
(+42 files in other folders)
