<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Simon Schwichtenberg</Authors>
    <Company>CrossEcore</Company>
    <PackageId>Com.Crossecore.Ecore</PackageId>
    <Product>CrossEcore</Product>
    <RepositoryUrl>https://github.com/crossecore/ecore-csharp</RepositoryUrl>
    <Description>Ecore and OCL runtime API for C#</Description>
    <PackageProjectUrl>http://www.crossecore.org</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <PackageLicenseExpression>EPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
